# Przykładowy plik konfiguracyjny
# Skopiuj ten plik jako .env i uzupełnij prawdziwymi danymi

# Email Gmail do wysyłania wiadomości
GMAIL_EMAIL=twoja-firma@gmail.com

# Hasło aplikacji Gmail (16 znaków z Google)
GMAIL_APP_PASSWORD=abcd efgh ijkl mnop

# Adres odbiorcy formularzy
RECIPIENT_EMAIL=kontakt@twoja-firma.com